{
	"name": "angularjs-webpack-ts",
	"version": "1.0.0",
	"description": "AngularJS with TypeScript and Webpack",
	"repository":
	{
		"type": "git",
		"url": "https://github.com/PhiLhoSoft/angularjs-webpack-ts.git"
	},
	"author": "Philippe Lhoste",
	"license": "zlib/libpng",
	"bugs":
	{
		"url": "https://github.com/PhiLhoSoft/angularjs-webpack-ts/issues"
	},
	"homepage": "https://github.com/PhiLhoSoft/angularjs-webpack-ts",
	"dependencies":
	{
		"jquery": "^3.3.1",
		"angular": "^1.6.1",
		"@uirouter/angularjs": "^1.0.15"
	},
	"devDependencies":
	{
		"rimraf": "^2.5.1",
		"opener": "^1.4.1",

		"phantomjs-prebuilt": "^2.1.16",
		"karma": "^2.0.2",
		"karma-webpack": "^3.0.0",
		"karma-sourcemap-loader": "^0.3.7",
		"karma-jasmine": "^1.1.1",
		"karma-coverage": "^1.1.1",
		"karma-remap-coverage": "^0.1.5",
		"karma-phantomjs-launcher": "^1.0.4",
		"karma-chrome-launcher": "^2.2.0",
		"karma-firefox-launcher": "^1.1.0",
		"karma-spec-reporter": "0.0.32",
		"karma-growl-reporter": "^1.0.0",
		"karma-jsonsummary-reporter": "^1.3.0",

		"jasmine-core": "^3.1.0",
		"angular-mocks": "^1.6.1",

		"typescript": "^2.7.2",
		"@types/angular": "^1.6.43",
		"@types/angular-mocks": "^1.5.11",
		"@types/jasmine": "^2.8.6",

		"tslint": "^5.9.1",
		"htmlhint": "^0.9.13",
		"stylint": "^1.5.9",

		"autoprefixer": "^8.4.1",
		"stylus": "^0.54.5",

		"webpack": "^4.6.0",
		"webpack-cli": "^2.1.2",
		"webpack-dev-server": "^3.1.3",
		"clean-webpack-plugin": "^0.1.19",
		"copy-webpack-plugin": "^4.5.1",
		"mini-css-extract-plugin": "^0.4.0",
		"html-webpack-plugin": "^3.2.0",
		"null-loader": "^0.1.1",
		"raw-loader": "^0.5.1",
		"file-loader": "^1.1.11",
		"expose-loader": "^0.7.5",
		"css-loader": "^0.28.11",
		"style-loader": "^0.21.0",
		"ts-loader": "^4.2.0",
		"tsconfig-paths-webpack-plugin": "^3.0.4",
		"stylus-loader": "^3.0.2",
		"postcss-loader": "^2.1.4",
		"stylint-loader": "^1.0.0",
		"htmlhint-loader": "^1.3.1",
		"tslint-loader": "^3.6.0",
		"istanbul-instrumenter-loader": "^3.0.1",

		"express": "^4.16.3",
		"body-parser": "^1.18.2",
		"faker": "^4.1.0"
	},
	"scripts":
	{
		"build-ts": "tsc",
		"watch-ts": "tsc -w",
		"tslint": "tslint -c tslint.json -p tsconfig.json",

		"start": "npm run server:app && npm run server:api",
		"test": "rimraf coverage && karma start",

		"test-debug": "karma start -D",
		"test-verbose": "karma start -V",
		"test-watch": "karma start --auto-watch --no-single-run",
		"cover": "opener ./coverage/phantomjs/index.html",

		"build:prod": "rimraf public && webpack --bail --progress --profile",
		"build:debug": "rimraf public && webpack --bail --progress",

		"server:webpack": "webpack-dev-server --progress",
		"server:app": "node server.js",
		"server:api": "node src/api/api.js"
	}
}
