{
	"compilerOptions":
	{
		"rootDir": "src",
		"outDir": "build",
		"module": "es2015",
		"target": "es5",
		"lib": [ "es6", "dom" ],
		"sourceMap": true,
		"allowJs": false,
		"moduleResolution": "node",
		"typeRoots": [ "node_modules/@types" ],
		"baseUrl": "./src/app",
		"paths":
		{
			"@root/*": [ "*" ],
			"@app/*": [ "features/*" ],
			"@home/*": [ "features/home/*" ],
			"@settings/*": [ "features/settings/*" ],
			"@model/*": [ "model/*" ],
			"@directives/*": [ "directives/*" ],
			"@services/*": [ "services/*" ]
		},
		"preserveConstEnums": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noImplicitThis": false,
		"strictNullChecks": false,
		"skipLibCheck": true
	},
	"exclude":
	[
		"node_modules",
		"build",
		"dist",
		"public",
		"scripts",
		"coverage"
	]
}
